PORT = 5000
MONGO_URL = mongodb+srv://sanketsharma241:sanketdatabase241@aboutdata.lkkrjxk.mongodb.net/edataWebsite?retryWrites=true&w=majority&appName=AboutData
JWT_SECRET = b23hj4hbh2b32H21BJB23E2UHJDHNJJHBhu8he2bnbd
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRE= 5